<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
      <title>天墉城coc助手</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          .logo_img {
            max-width: 80%;
            #width:100%;
          }
        .update_img {
          max-width: 90%;
        }
          .logo_div {
            max-width: 500px;
          }
        div.all_update
        {
          margin: 5px 5px 5px 5px
        }
        div.update {
          background: #e4e4e4;
          -moz-border-radius: 6px;
          border-radius: 6px; /* standards-compliant: (IE) */
          padding:10px;
          vertical-align: top
        }
        </style>
        </head>
  <body>
    <div class="logo_div">
    <img class="logo_img" src="tyc_logo.jpg">
    </div>
    <br>
    辅助下载: <a href="http://pan.baidu.com/s/1jHOqWIy#list/path=%2F">百度网盘</a>
    <div class="all_update">
      <div class="update">
        <table>
          <tr><td style="width:80px">日期</td><td>2016/11/29</td></tr>
          <tr><td style="width:80px">安装包</td><td>天墉城COC辅助2016-11-29_223536.apk</td></tr>
          <tr><td style="width:80px">更新摘要</td><td>
            <ul>
              <li>八本龙流冲杯</li>
            </ul>
          </td></tr>
       </table>
        <br>
        
        <b>八本龙流冲杯</b>
        <p>八本专用冲杯模式，两天可从任意杯段冲到大师三，四天可上冠军三。并且冲杯过程会获得大量的黑，基本黑罐子一直是满的。</p>
        <img class="update_img" src="imgs/master_trophy.jpg">
        <img class="update_img" src="imgs/champion_trophy.jpg">
        <p>目前已到3400杯，似乎还有往上的空间。</p>
        <img class="update_img" src="imgs/townhall8_champion_trophy.jpg">
        <p>**最低要求**<br>3级龙，7人口法术，5级闪电，1级地震</p>
        <p>**进攻策略**<br>只进攻八本以下，闪电地震解决一个防空，先下几条龙清边，再在中间下剩下所有的龙，之后狂暴跟上，下蛮王打漏掉的建筑。
        <img class="update_img" src="imgs/dragon_attack_0.jpg"><br>
        <img class="update_img" src="imgs/dragon_attack_1.jpg"><br>
        <img class="update_img" src="imgs/dragon_attack_2.jpg"><br>
        保二星争三星。并不使用援兵。<br>
        <img class="update_img" src="imgs/dragon_attack_records_0.jpg">
        <img class="update_img" src="imgs/dragon_attack_records_1.jpg"><br>
        </p>
        <p>**说明**<br>
        Q: 冲杯有啥好处？<br>
        A: 上大师杯成就奖励1000宝石，冠军杯奖励2000宝石。还没满五农的八本们，你们不心动吗？<br><br>
        Q: 龙流挂机靠谱吗？<br>
        A: 靠谱，龙流是相对简单的一种打法，基本上只要确定防空位置就可以了，对援兵的处理也比较简单，非常适合自动进攻。<br><br>
        Q: 龙流会不会很费水?<br>
        A: 龙流确实是相当费水，一次进攻得用掉30w+的水。但是，天墉城助手在进攻时会优先选择水比较多的目标，长期来看，水不用减少反而会缓慢增加。基本上一天下来，水会有1百万左右的增涨。但是刚开始冲杯时，请保证至少100w的水，以免开始就把水用光了。<br><br>
        Q: 只进攻八本以下吗?<br>
        A: 没错，进攻九本风险太大，万一黑三星，至少浪费一个小时。不用担心搜不到八本，直到冠军杯，都有不少的八本。只是接近冠军杯时搜八本的时间会比较久，一两个小时也正常<br><br>
        Q: 其他本可以用吗?<br>
        A: 不能。九本高杯段很难搜到八本，而九本用龙流打同本并不理想。七本以下在大师杯搜到同本太难了，越本打也并不理想。<br><br>
        Q: 开始冲杯需要清兵吗?<br>
        A: 非常需要，助手并不会自动清兵，请清除所有除龙以外的兵。另外，法术也请一并清除，除非刚好是两闪一震一狂暴。<br><br>
        </p>

      </div>
    </div>
    
    <div class="all_update">
      <div class="update">
        <table>
          <tr><td>日期</td><td>2016/11/21</td></tr>
          <tr><td>安装包</td><td>天墉城COC辅助2016-11-21_092509.apk</td></tr>
          <tr><td>更新摘要</td><td>
            <ul>
              <li>自动刷墙</li>
            </ul>
          </td></tr>
        </table>
      </div>
    </div>
    
  </body>
</html>
